<!doctype html>
<html lang="ja-JP" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-gbs_plugins/docs/cursor_controller" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">カーソルコントローラー | ドットン博士とビットンのゲーム開発ラボ</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://github.com/tomo666/gamedevlab/ja/gbs_plugins/docs/cursor_controller"><meta data-rh="true" property="og:locale" content="ja_JP"><meta data-rh="true" property="og:locale:alternate" content="en_US"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="カーソルコントローラー | ドットン博士とビットンのゲーム開発ラボ"><meta data-rh="true" name="description" content="簡易的なカーソル操作をスプライトとアニメーションで実現します。"><meta data-rh="true" property="og:description" content="簡易的なカーソル操作をスプライトとアニメーションで実現します。"><link data-rh="true" rel="icon" href="/tomo666/gamedevlab/ja/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://github.com/tomo666/gamedevlab/ja/gbs_plugins/docs/cursor_controller"><link data-rh="true" rel="alternate" href="https://github.com/tomo666/gamedevlab/gbs_plugins/docs/cursor_controller" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://github.com/tomo666/gamedevlab/ja/gbs_plugins/docs/cursor_controller" hreflang="ja-JP"><link data-rh="true" rel="alternate" href="https://github.com/tomo666/gamedevlab/gbs_plugins/docs/cursor_controller" hreflang="x-default"><link rel="stylesheet" href="/tomo666/gamedevlab/ja/assets/css/styles.51628257.css">
<script src="/tomo666/gamedevlab/ja/assets/js/runtime~main.dc900676.js" defer="defer"></script>
<script src="/tomo666/gamedevlab/ja/assets/js/main.4e4f4dac.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><nav aria-label="ナビゲーション" class="navbar navbar--fixed-top navbar--dark"><div class="navbar__inner"><div class="navbar__items"><button aria-label="ナビゲーションバーを開く" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/tomo666/gamedevlab/ja/"><div class="navbar__logo"><img src="/tomo666/gamedevlab/ja/img/Beaker_x4.png" alt="ロゴ" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/tomo666/gamedevlab/ja/img/Beaker_x4.png" alt="ロゴ" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ゲーム開発ラボ</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/tomo666/gamedevlab/ja/gbs_plugins/intro">自作プラグイン</a></div><div class="navbar__items navbar__items--right"><a href="https://twitter.com/indiegdevstdio" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Twitter X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/tomo666/gb-studio-xv-plugins" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>日本語</a><ul class="dropdown__menu"><li><a href="/tomo666/gamedevlab/gbs_plugins/docs/cursor_controller" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en-US">English</a></li><li><a href="/tomo666/gamedevlab/ja/gbs_plugins/docs/cursor_controller" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="ja-JP">日本語</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS darkNavbarColorModeToggle_X3D1" type="button" disabled="" title="ダークモードを切り替える(現在はライトモード)" aria-label="ダークモードを切り替える(現在はライトモード)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="先頭へ戻る" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="ドキュメントのサイドバー" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tomo666/gamedevlab/ja/gbs_plugins/intro">概要</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tomo666/gamedevlab/ja/gbs_plugins/installation">インストール</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/tomo666/gamedevlab/ja/category/plugins">プラグイン</a><button aria-label="&#x27;プラグイン&#x27;の目次を隠す" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/tomo666/gamedevlab/ja/gbs_plugins/docs/cursor_controller">カーソルコントローラー</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tomo666/gamedevlab/ja/gbs_plugins/docs/array_manager_set">配列マネージャー（値の代入）</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tomo666/gamedevlab/ja/gbs_plugins/docs/array_manager_get">配列マネージャー（値の取得）</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tomo666/gamedevlab/ja/gbs_plugins/docs/actor_walkability_checker">アクターの進行方向の障害物を取得する</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tomo666/gamedevlab/ja/gbs_plugins/docs/obstacle_checker">タイルの障害物の情報を取得する</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tomo666/gamedevlab/ja/gbs_plugins/docs/sprite_tile_replacer">指定のスプライトタイルを置き換える</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="パンくずリストのナビゲーション"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="ホームページ" class="breadcrumbs__link" href="/tomo666/gamedevlab/ja/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/tomo666/gamedevlab/ja/category/plugins"><span itemprop="name">プラグイン</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">カーソルコントローラー</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">このページの見出し</button></div><div class="theme-doc-markdown markdown"><header><h1>カーソルコントローラー</h1></header>
<p>簡易的なカーソル操作をスプライトとアニメーションで実現します。</p>
<p><img decoding="async" loading="lazy" alt="カーソルコントローラーの概要" src="/tomo666/gamedevlab/ja/assets/images/cursor_controller_overview_480p-e292ce4d45812813ffb2819d996c8658.gif" width="256" height="230" class="img_ev3q"></p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>備考</div><div class="admonitionContent_BuS1"><p>このプラグインは、8x8 タイルサイズのモードにのみ対応しています。</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="詳細">詳細<a href="#詳細" class="hash-link" aria-label="詳細 への直接リンク" title="詳細 への直接リンク">​</a></h2>
<p>このプラグインを使用すると、ユーザーの十字キー入力または A/B ボタンの入力に応じて選択カーソルを簡易的に制御することができます。アクターの [アップデート] イベント内で使用することを前提に設計されているため、ユーザー入力とカーソルの位置（インデックス）をリアルタイムで取得することが可能です。</p>
<p>このプラグインを使用する注意点として、汎用性によるゲームパフォーマンスの低下が挙げられます。アニメーションや選択可能なオプションを付加したことで、プラグインのロジックが複雑化しており、他に処理の重いスクリプトが実行されているようなリアルタイム性の高いゲームシステムとの同時併用は相性が悪い可能性があります。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="アクターとアニメーション-タブ"><code>[アクターとアニメーション] タブ</code><a href="#アクターとアニメーション-タブ" class="hash-link" aria-label="アクターとアニメーション-タブ への直接リンク" title="アクターとアニメーション-タブ への直接リンク">​</a></h3>
<p>[アクターとアニメーション] タブでは、選択カーソルとして用いるデフォルトのアクターを指定します。移動、決定、キャンセル時など、カーソルの現在の状態に応じて自動的に再生されるスプライトのアニメーションパターンも設定することができます（オプション）。</p>
<p><img decoding="async" loading="lazy" alt="アクターとアニメーションタブ" src="/tomo666/gamedevlab/ja/assets/images/actor_and_states_tab-27e605ab1a1c1fa83fd5886b8c3495f8.png" width="439" height="326" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="アイドルデフォルト"><em>アイドル（デフォルト）</em><a href="#アイドルデフォルト" class="hash-link" aria-label="アイドルデフォルト への直接リンク" title="アイドルデフォルト への直接リンク">​</a></h3>
<p>選択カーソルのアクター。ユーザー入力が無いアイドル状態でループ再生されるデフォルトのアニメーションパターンが設定されます。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="アクティブ化一度のみ再生"><em>アクティブ化（一度のみ再生）</em><a href="#アクティブ化一度のみ再生" class="hash-link" aria-label="アクティブ化一度のみ再生 への直接リンク" title="アクティブ化一度のみ再生 への直接リンク">​</a></h3>
<p>カーソルがアクティブになった時に一度だけ再生されるアニメーションパターンです。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="進入一度のみ再生"><em>進入（一度のみ再生）</em><a href="#進入一度のみ再生" class="hash-link" aria-label="進入一度のみ再生 への直接リンク" title="進入一度のみ再生 への直接リンク">​</a></h3>
<p>カーソルが十字キー入力によって移動した時に、一度だけ再生されるアニメーションパターンです。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="キャンセル一度のみ再生"><em>キャンセル（一度のみ再生）</em><a href="#キャンセル一度のみ再生" class="hash-link" aria-label="キャンセル一度のみ再生 への直接リンク" title="キャンセル一度のみ再生 への直接リンク">​</a></h3>
<p>キャンセル時（B ボタン）に、一度だけ再生されるアニメーションパターンです。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="選択一度のみ再生"><em>選択（一度 のみ再生）</em><a href="#選択一度のみ再生" class="hash-link" aria-label="選択一度のみ再生 への直接リンク" title="選択一度のみ再生 への直接リンク">​</a></h3>
<p>項目選択時（A ボタン）に、一度だけ再生されるアニメーションパターンです。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="選択-待機ループ再生"><em>選択-待機（ループ再生）</em><a href="#選択-待機ループ再生" class="hash-link" aria-label="選択-待機ループ再生 への直接リンク" title="選択-待機ループ再生 への直接リンク">​</a></h3>
<p>項目を選択後に繰り返し再生されるアニメーションパターンです。メニュー用とアイテム用といった 2 つ以上の選択カーソルを使用するような UI がある場合に用いることを想定します。メニュー項目が選択された時点で主操作がアイテムカーソルに移るような場合、メニュー用のカーソルが選択中であることを示すために薄い色にしたり、点滅させたりなど、メニューカーソルが選択済みである状態を表現することができます。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="境界設定-タブ"><code>[境界設定] タブ</code><a href="#境界設定-タブ" class="hash-link" aria-label="境界設定-タブ への直接リンク" title="境界設定-タブ への直接リンク">​</a></h3>
<p>[境界設定] タブでは、カーソルの移動可能範囲および移動ステップごとの移動量の設定を行います。</p>
<p><img decoding="async" loading="lazy" alt="境界設定タブ" src="/tomo666/gamedevlab/ja/assets/images/boundaries_tab-0fd397656b6a8328358802d396fb6942.png" width="476" height="533" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="基本位置x"><em>基本位置（X）</em><a href="#基本位置x" class="hash-link" aria-label="基本位置x への直接リンク" title="基本位  置x への直接リンク">​</a></h3>
<p>最左側のカーソルの基本位置（X 軸）をピクセル単位で指定します。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="基本位置y"><em>基本位置（Y）</em><a href="#基本位置y" class="hash-link" aria-label="基本位置y への直接リンク" title="基本位置y への直接リンク">​</a></h3>
<p>最上側のカーソルの基本位置（Y 軸）をピクセル単位で指定します。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="オフセットx"><em>オフセット（X）</em><a href="#オフセットx" class="hash-link" aria-label="オフセットx への直接リンク" title="オフセットx への直接リンク">​</a></h3>
<p>必要に応じて X 軸のオフセットをピクセル単位で指定します。基本的にこの値は 0 のままにしておきます。オフセットを変更するようなケースは、例えばカーソルの位置（移動ステップ量）が項目によって異なるなど、移動量を動的に変更したい場合などです。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="オフセットy"><em>オフセット（Y）</em><a href="#オフセットy" class="hash-link" aria-label="オフセットy への直接リンク" title="オフセットy への直接リンク">​</a></h3>
<p>必要に応じて Y 軸のオフセットをピクセル単位で指定します。基本的にこの値は 0 のままにしておきます。オフセットを変更するようなケースは、例えばカーソルの位置（移動ステップ量）が項目によって異なるなど、移動量を動的に変更したい場合などです。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="移動量x"><em>移動量（X）</em><a href="#移動量x" class="hash-link" aria-label="移動量x への直接リンク" title="移動量x への直接リンク">​</a></h3>
<p>十字キー（X 軸方向）が入力された時に、カーソルが水平方向に移動する ピクセル数を指定します。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="移動量y"><em>移動量（Y）</em><a href="#移動量y" class="hash-link" aria-label="移動量y への直接リンク" title="移動量y への直接リンク">​</a></h3>
<p>十字キー（Y 軸方向）が入力された時に、カーソルが垂直方向に移動するピクセル数を指定します。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="最大列数"><em>最大列数</em><a href="#最大列数" class="hash-link" aria-label="最大列数 への直接リンク" title="最大列数 への直接リンク">​</a></h3>
<p>カーソルが水平方向に移動できる最大ステップ数（列）を指定します。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="最大行数"><em>最大行数</em><a href="#最大行数" class="hash-link" aria-label="最大行数 への直接リンク" title="最大行数 への直接リンク">​</a></h3>
<p>カーソルが垂直方向に移動できる最大ステップ数（行）を指定します。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="シーンのコリジョンを移動範囲として使用"><em>シーンのコリジョンを移動範囲として使用</em><a href="#シーンのコリジョンを移動範囲として使用" class="hash-link" aria-label="シーンのコリジョンを移動範囲として使用 への直接リンク" title="シーンのコリジョンを移動範囲として使用 への直接リンク">​</a></h3>
<p>このオプションが有効の時、シーンのマップコリジョンを利用してカーソルの移動範囲を定めることができます。コリジョンが設定されているタイルはカーソル移動ができなくなります。また、上下左右のコリジョンを設定することで、一方方向にしか移動できないカーソルを設定することもできます。コリジョン（はしご）が設定されている場合、カーソルはそのコリジョ ンを飛び越えて移動します。注意：この機能を正しく動作させるためには、移動量を一定に設定する必要があります（例：移動量（X）および移動量（Y）の値を可変にすることはできません）。</p>
<p><img decoding="async" loading="lazy" alt="シーンのコリジョンを移動範囲として使用の例" src="/tomo666/gamedevlab/ja/assets/images/use_mappings_example-b7490b854aea9990e983d933c796e152.png" width="305" height="214" class="img_ev3q"></p>
<p>例えば、上記のスクリーンショットのでは、画面の右下にゴミ箱（に見えるかどうかは別として）がありますが、その左側にはアイテムの無い空のエリアがあります。カーソルをアイテムのある項目とゴミ箱だけに移動できるようにしたいとします。このような場合は、アイテムとゴミ箱以外にコリジョンが設定されるように、移動範囲のコリジョンを配置します。なお、コリジョンはどこに配置しても構いませんが、最大列数と最大行数と同じ範囲で設置する必要があります。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="コリジョンの開始タイルx"><em>コリジョンの開始タイル（X）</em><a href="#コリジョンの開始タイルx" class="hash-link" aria-label="コリジョンの開始タイルx への直接リンク" title="コリジョンの開始タイルx への直接リンク">​</a></h3>
<p>移動範囲として設定するコリジョンの開始地点（X）をタイル座標の単位で指定します。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="コリジョンの開始タイルy"><em>コリジョンの開始タイル（Y）</em><a href="#コリジョンの開始タイルy" class="hash-link" aria-label="コリジョンの開始タイルy への直接リンク" title="コリジョンの開始タイルy への直接リンク">​</a></h3>
<p>移動範囲として設定するコリジョ ンの開始地点（Y）をタイル座標単位で指定します。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="オプション-タブ"><code>[オプション] タブ</code><a href="#オプション-タブ" class="hash-link" aria-label="オプション-タブ への直接リンク" title="オプション-タブ への直接リンク">​</a></h3>
<p>[オプション] タブでは選択カーソルの表示や動作の挙動を設定することができます。</p>
<p><img decoding="async" loading="lazy" alt="オプションタブ" src="/tomo666/gamedevlab/ja/assets/images/options_tab-1f7ffa1dbd47d198ca826dcee92920fd.png" width="478" height="220" class="img_ev3q"></p>
<!-- -->
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="スムーズな移動"><em>スムーズな移動</em><a href="#スムーズな移動" class="hash-link" aria-label="スムーズな移動 への直接リンク" title="スムーズな移動 への直接リンク">​</a></h3>
<p>このオプションを有効にすると、カーソルが滑らかなアニメーションで移動します。</p>
<img src="/tomo666/gamedevlab/ja/assets/images/smooth_movement_off_480p-157384838c7bc41162bb29e54284edb8.gif" style="width:200px" alt="スムーズな移動：無効">
<p><em>無効</em></p>
<img src="/tomo666/gamedevlab/ja/assets/images/smooth_movement_on_480p-e9279981ff503cf8fedba4e77f5e49d0.gif" style="width:200px" alt="スムーズな移動：有効">
<p><em>有効</em></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="境界線を越えたら向きを反転"><em>境界線を越えたら向きを反転</em><a href="#境界線を越えたら向きを反転" class="hash-link" aria-label="境界線を越えたら向きを反転 への直接リンク" title="境界線を越えたら向きを反転 への直接リンク">​</a></h3>
<p>[スムーズな移動] および [境界線を越えたら反対側に移動] が有効の場合、カーソルが進行方向と逆方向にアニメーションしながら戻ります。</p>
<img src="/tomo666/gamedevlab/ja/assets/images/reverse_dir_on_end_reached_480p-6d40ede0764bad44598dd776660287a0.gif" style="width:200px" alt="境界線を越えたら向きを反転の例">
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="境界線を越えたら反対側に移動"><em>境界線を越えたら反対側に移動</em><a href="#境界線を越えたら反対側に移動" class="hash-link" aria-label="境界線を越えたら反対側に移動 への直接リンク" title="境界線を越えたら反対側に移動 への直接リンク">​</a></h3>
<p>カーソルが列または行の境界線を越えたら、その列または行の反対側に移動します。</p>
<img src="/tomo666/gamedevlab/ja/assets/images/move_to_opposite_480p-9e820593edecb37369dbbc7f955e93b9.gif" style="width:200px" alt="境界線を越えたら反対側に移動の例">
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="移動範囲を越えたら跳ね返る"><em>移動範囲を越えたら跳ね返る</em><a href="#移動範囲を越えたら跳ね返る" class="hash-link" aria-label="移動範囲を越えたら跳ね返る への直接リンク" title="移動範囲を越えたら跳ね返る への直接リンク">​</a></h3>
<p>このオプションを有効にすると、カーソルが移動可能な範囲を越えようとした場合、または [シーンのコリジョンを移動範囲として使用] オプションが有効の状態でコリジョン衝突した場合に、少量の振動を与え、跳ね返るようなエフェクトアニメーションを再生します。</p>
<img src="/tomo666/gamedevlab/ja/assets/images/cursor_option_bounce_480p-b8e0b23c575460e11348ae3339b4fefd.gif" style="width:200px" alt="移動範囲を越えたら跳ね返るの例">
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="十字キーが押されている間も移動"><em>十字キーが押されている間も移動</em><a href="#十字キーが押されている間も移動" class="hash-link" aria-label="十  字キーが押されている間も移動 への直接リンク" title="十字キーが押されている間も移動 への直接リンク">​</a></h3>
<p>十字キーが押されている間もカーソル移動を行います。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="aボタンの長押しを有効化"><em>「A」ボタンの長押しを有効化</em><a href="#aボタンの長押しを有効化" class="hash-link" aria-label="aボタンの長押しを有効化 への直接リンク" title="aボタンの長押しを有効化 への直接リンク">​</a></h3>
<p>「A」ボタンを押し続けている間は、常に「A」ボタンをトリガーします。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="瞬時にカーソルインデックスを変更"><em>瞬時にカーソルインデックスを変更</em><a href="#瞬時にカーソルインデックスを変更" class="hash-link" aria-label="瞬時にカーソルインデックスを変更 への直接リンク" title="瞬時にカーソルインデックスを変更 への直接リンク">​</a></h3>
<p>有効化した場合は、カーソルが現在の位置から移動した瞬間にカーソルのインデックスを変更します。無効化した場合は、カーソルが新しい位置への移動を完了してからインデックスが変更されます。インデックスの変更のタイミングに応じて特定のスクリプトを実行したいケースなどで活用できます。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="オーバーレイの上にカーソルを表示"><em>オーバーレイの上にカーソルを表示</em><a href="#オーバーレイの上にカーソルを表示" class="hash-link" aria-label="オーバーレイの上にカーソルを表示 への直接リンク" title="オーバーレイの上にカーソルを表示 への直接リンク">​</a></h3>
<p>オーバーレイの上にカーソルを表示します。※ 現行の GB Studio エンジンの仕様上の  問題で、ダイアログやメニューダイアログではこの機能が正しく有効化されない可能性があります。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="戻り値-タブ"><code>[戻り値] タブ</code><a href="#戻り値-タブ" class="hash-link" aria-label="戻り値-タブ への直接リンク" title="戻り値-タブ への直接リンク">​</a></h3>
<p>カーソルの現在のインデックスや、ボタン押下の識別番号を保存する変数を指定できます。</p>
<p><img decoding="async" loading="lazy" alt="Options Tab" src="/tomo666/gamedevlab/ja/assets/images/return_values_tab-4cefffa9165d96d1055455b030987fef.png" width="476" height="207" class="img_ev3q"></p>
<p>カーソルインデックスは、下記のように左から右に順番に番号が割り当てられます。インデックスは、境界設定で指定した最大列数および最大行数に基づいて自動的に割り振られます。</p>
<p><img decoding="async" loading="lazy" alt="Options Tab" src="/tomo666/gamedevlab/ja/assets/images/cursor_index_example-9f1c67367b916489441f19e9524c18b0.png" width="286" height="108" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ab-ボタン押下の結果を保存する変数"><em>A/B ボタン押下の結果を保存する変数</em><a href="#ab-ボタン押下の結果を保存する変数" class="hash-link" aria-label="ab-ボタン押下の結果を保存する変数 への直接リンク" title="ab-ボタン押下の結果を保存する変数 への直接リンク">​</a></h3>
<p>「A」または「B」ボタンが押された時に、その結果を保存する変数を指定します。「A」または「B」ボタンが押されていない場合は戻り値として -1 が設定されます。「B」ボタンが押された場合は、0 が設定されます。「A」ボタンが押された場合は、1 が設定されます。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="現在のインデ  ックスを保存する変数"><em>現在のインデックスを保存する変数</em><a href="#現在のインデックスを保存する変数" class="hash-link" aria-label="現在のインデックスを保存する変数 への直接リンク" title="現在のインデックスを保存する変数 への直接リンク">​</a></h3>
<p>現在のカーソルインデックスを保存するための変数です。カーソルがメニューやアイテム項目の上に位置した時に、カーソルインデックスには現在のカーソルのインデックス（0 から開始するインデックス）が代入されます。</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="ドキュメントページ"><a class="pagination-nav__link pagination-nav__link--prev" href="/tomo666/gamedevlab/ja/category/plugins"><div class="pagination-nav__sublabel">前へ</div><div class="pagination-nav__label">Plugins</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/tomo666/gamedevlab/ja/gbs_plugins/docs/array_manager_set"><div class="pagination-nav__sublabel">次へ</div><div class="pagination-nav__label">配列マネージャー（値の代入）</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#詳細" class="table-of-contents__link toc-highlight">詳細</a><ul><li><a href="#アクターとアニメーション-タブ" class="table-of-contents__link toc-highlight"><code>[アクターとアニメーション] タブ</code></a></li><li><a href="#アイドルデフォルト" class="table-of-contents__link toc-highlight"><em>アイドル（デフォルト）</em></a></li><li><a href="#アクティブ化一度のみ再生" class="table-of-contents__link toc-highlight"><em>アクティブ化（一度のみ再生）</em></a></li><li><a href="#進入一度のみ再生" class="table-of-contents__link toc-highlight"><em>進入（一度のみ再生）</em></a></li><li><a href="#キャンセル一度のみ再生" class="table-of-contents__link toc-highlight"><em>キャンセル（一度のみ再生）</em></a></li><li><a href="#選択一度のみ再生" class="table-of-contents__link toc-highlight"><em>選択（一度のみ再生）</em></a></li><li><a href="#選択-待機ループ再生" class="table-of-contents__link toc-highlight"><em>選択-待機（ループ再生）</em></a></li><li><a href="#境界設定-タブ" class="table-of-contents__link toc-highlight"><code>[境界設定] タブ</code></a></li><li><a href="#基本位置x" class="table-of-contents__link toc-highlight"><em>基本位置（X）</em></a></li><li><a href="#基本位置y" class="table-of-contents__link toc-highlight"><em>基本位置（Y）</em></a></li><li><a href="#オフセットx" class="table-of-contents__link toc-highlight"><em>オフセット（X）</em></a></li><li><a href="#オフセットy" class="table-of-contents__link toc-highlight"><em>オフセット（Y）</em></a></li><li><a href="#移動量x" class="table-of-contents__link toc-highlight"><em>移動量（X）</em></a></li><li><a href="#移動量y" class="table-of-contents__link toc-highlight"><em>移動量（Y）</em></a></li><li><a href="#最大列数" class="table-of-contents__link toc-highlight"><em>最大列数</em></a></li><li><a href="#最大行数" class="table-of-contents__link toc-highlight"><em>最大行数</em></a></li><li><a href="#シーンのコリジョンを移動範囲として使用" class="table-of-contents__link toc-highlight"><em>シーンのコリジョンを移動範囲として使用</em></a></li><li><a href="#コリジョンの開始タイルx" class="table-of-contents__link toc-highlight"><em>コリジョンの開始タイル（X）</em></a></li><li><a href="#コリジョンの開始タイルy" class="table-of-contents__link toc-highlight"><em>コリジョンの開始タイル（Y）</em></a></li><li><a href="#オプション-タブ" class="table-of-contents__link toc-highlight"><code>[オプション] タブ</code></a></li><li><a href="#スムーズな移動" class="table-of-contents__link toc-highlight"><em>スムーズな移動</em></a></li><li><a href="#境界線を越えたら向きを反転" class="table-of-contents__link toc-highlight"><em>境界線を越えたら向きを反転</em></a></li><li><a href="#境界線を越えたら反対側に移動" class="table-of-contents__link toc-highlight"><em>境界線を越えたら反対側に移動</em></a></li><li><a href="#移動範囲を越えたら跳ね返る" class="table-of-contents__link toc-highlight"><em>移動範囲を越えたら跳ね返る</em></a></li><li><a href="#十字キーが押されている間も移動" class="table-of-contents__link toc-highlight"><em>十字キーが押されている間も移動</em></a></li><li><a href="#aボタンの長押しを有効化" class="table-of-contents__link toc-highlight"><em>「A」ボタンの長押しを有効化</em></a></li><li><a href="#瞬時にカーソルインデックスを変更" class="table-of-contents__link toc-highlight"><em>瞬時にカーソルインデックスを変更</em></a></li><li><a href="#オーバーレイの上にカーソルを表示" class="table-of-contents__link toc-highlight"><em>オーバーレイの上にカーソルを表示</em></a></li><li><a href="#戻り値-タブ" class="table-of-contents__link toc-highlight"><code>[戻り値] タブ</code></a></li><li><a href="#ab-ボタン押下の結果を保存する変数" class="table-of-contents__link toc-highlight"><em>A/B ボタン押下の結果を保存する変数</em></a></li><li><a href="#現在のインデックスを保存する変数" class="table-of-contents__link toc-highlight"><em>現在のインデックスを保存する変数</em></a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 tomo@indiegdevstdio.</div></div></div></footer></div>
</body>
</html>